{
  "name": "webvr-ui-example",
  "version": "0.0.1",
  "description": "Example of using WebVR UI Library",
  "main": "src/main.js",
  "authors": [
    "Jonas Jongejan <jonas@halfdanj.dk>"
  ],
  "scripts": {
    "build": "browserify src/main.js | derequire > build/webvr-ui.js",
    "watch": "watchify src/main.js -v -d -o 'derequire > build/webvr-ui.js'",
    "start": "npm run watch & serve example",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "three": "^0.81.2",
    "webvr-polyfill": "^0.9.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "derequire": "^2.0.3",
    "watchify": "^3.7.0"
  },
  "keywords": [
    "vr",
    "webvr"
  ],
  "license": "Apache-2.0",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "directories": {
    "example": "example"
  },
  "author": "Jonas Jongejan"
}
